<!DOCTYPE html>
<head class="page-header">
    <title>Soil Testing System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        html,body { 
            background-image: url('/static/img/aa.jpg');
            text-align: center;
            }
        div {
            background-color: aliceblue;
            border-radius: 15px;
            width: 50%;
            padding : 50px;
            margin: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        h1 { 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            color: rgb(255, 255, 255)
        }
        head {
            background-color: rgb(240, 248, 248);
        }
        div.jumbotron{
            margin-bottom:1cm;
            width :100%;
            background-color:rgb(54, 54, 54);
        }
        h2 a {
                color: #C25100;
        }
    p{
        color:rgb(247, 8, 8)
    }
    p1{
        color:#5008f7
    }
</style>
</head>
<div class="jumbotron ">
    <h1>Soil Testing System </h1>   
</div>
<body>
    <div class="page-header">        
        <button  type="submit"  class="btn btn-dark"><a href="/">HOME</a></button><br></br>
        <p>Below information about your area soil fertility</p>
        <p1><a href=" https://www.youtube.com/watch?v=QALxEt6OFpc">Learn more</a></p1>
    </div>
    <br></br>
    <div class="container">
        <form action="/result">
            <button type="submit" class="btn btn-dark">previous</button>
        </form>
        <div class="content container">
                <!-- <img src='static/soil/{{pics}}' width="300" height="300" /> -->
             {%for c in outputData%}
                <p>{{c}}</p> 
            {%endfor%}
        </div> 

</body>
</html>